# fifa-19-api

./: .gitignore  README.md  application-dev.properties  pom.xml
backend/: pom.xml
backend/src/main/java/io/mattmusc/: App.kt
backend/src/main/java/io/mattmusc/config/: SwaggerConfig.kt
backend/src/main/java/io/mattmusc/converters/player/: DoubleAttributeConverter.kt  PlayerFootAttributeConverter.kt
backend/src/main/java/io/mattmusc/domain/club/: InternalClubConfig.kt
backend/src/main/java/io/mattmusc/domain/club/api/: ClubConfig.kt  ClubService.kt
backend/src/main/java/io/mattmusc/domain/club/api/dto/: ClubDto.kt
backend/src/main/java/io/mattmusc/domain/club/entity/: ClubEntity.kt
backend/src/main/java/io/mattmusc/domain/club/repository/: ClubRepository.kt
backend/src/main/java/io/mattmusc/domain/club/service/: JpaClubService.kt
backend/src/main/java/io/mattmusc/domain/country/: InternalCountryConfig.kt
backend/src/main/java/io/mattmusc/domain/country/api/: CountryConfig.kt  CountryService.kt
backend/src/main/java/io/mattmusc/domain/country/api/dto/: CountryDto.kt
backend/src/main/java/io/mattmusc/domain/country/entity/: CountryEntity.kt
backend/src/main/java/io/mattmusc/domain/country/repository/: CountryRepository.kt
backend/src/main/java/io/mattmusc/domain/country/service/: JpaCountryService.kt
backend/src/main/java/io/mattmusc/domain/player/: InternalPlayerConfig.kt
backend/src/main/java/io/mattmusc/domain/player/api/: PlayerConfig.kt  PlayerFoot.kt  PlayerService.kt
backend/src/main/java/io/mattmusc/domain/player/api/dto/: CreatePlayerDto.kt  PlayerDto.kt  UpdatePlayerDto.kt
backend/src/main/java/io/mattmusc/domain/player/entity/: PlayerEntity.kt
backend/src/main/java/io/mattmusc/domain/player/repository/: PlayerRepository.kt
backend/src/main/java/io/mattmusc/domain/player/service/: JpaPlayerService.kt
backend/src/main/java/io/mattmusc/web/: Routes.kt
backend/src/main/java/io/mattmusc/web/controller/: ClubsController.kt  CountriesController.kt  HomeController.kt  PlayersController.kt
backend/src/main/java/io/mattmusc/web/resource/: ClubResource.kt  CountryResource.kt  PlayerResource.kt
backend/src/main/resources/: application-dev.properties  application-test.properties  log4j2.xml
backend/src/main/resources/templates/: error.html
backend/src/test/java/io/mattmusc/converters/: DoubleAttributeConverterTest.kt
backend/src/test/java/io/mattmusc/domain/club/: ClubIT.kt
backend/src/test/java/io/mattmusc/domain/player/: PlayerIT.kt
database/: docker-compose.yml  pom.xml
database/src/main/changelogs/: db.xml
database/src/main/changelogs/0.0.1/: 000.xml  002.xml
database/src/main/resources/: csv2liquibase.py  liquibase-dev.properties
developer_environment/: Vagrantfile  developer_machine.yml
