contexts: ${contexts}
changeLogFile: src/main/changelogs/db.xml
driver: ${spring.datasource.driver-class-name}
url: ${spring.datasource.url}
username: ${spring.datasource.username}
password: ${spring.datasource.password}
verbose: true
dropFirst: false
